<?xml version="1.0" encoding="utf-8"?>
<!-- 
<item android:id="@+id/rename"
android:onClick="renames"
android:title="Rename" />

<item android:id="@+id/compress"
android:onClick="compresss"
android:title="Compress" />

<item android:id="@+id/encrypt"
android:onClick="encrypts"
android:title="Encrypt" />

<item android:id="@+id/share"
android:title="Share" />

android:checkable ="true" 
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/clearSelection"
		android:title="Clear Selection" />

    <item android:id="@+id/inversion"
		android:title="Inversion" />

    <item android:id="@+id/rangeSelection"
		android:title="Range Selection" />

    <item android:id="@+id/undoClearSelection"
		android:title="Undo Clear Selection" />

	<item android:id="@+id/swap"
		android:title="Swap panels" />

	<item android:id="@+id/hide"
		android:title="Hide" />

	<item android:id="@+id/biggerequalpanel"
		android:title="Wider panel"
	/>

</menu>
