<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
      <item android:id="@+id/rot_right"
       android:title="@string/rot_right"/>
      <item android:id="@+id/rot_left"
       android:title="@string/rot_left"/>
      <item android:id="@+id/go_next"
       android:title="@string/go_next"
       android:alphabeticShortcut="n"/>
      <item android:id="@+id/go_prev"
       android:title="@string/go_prev"
       android:alphabeticShortcut="p"/>
      <item android:id="@+id/info"
       android:title="@string/info"
       android:alphabeticShortcut="i"/>
      <item android:id="@+id/open_with"
       android:title="@string/open_with"
       android:alphabeticShortcut="o"/>
      <item android:id="@+id/send_to"
       android:title="@string/send_to"
       android:alphabeticShortcut="s"/>
      <item android:id="@+id/delete"
       android:title="@string/delete_title"
       android:alphabeticShortcut="d"/>
      <item android:id="@+id/exit"
       android:title="@string/exit"
       android:alphabeticShortcut="q"/>
</menu>
