<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/copy"
		android:icon="@drawable/ic_content_copy_white_36dp"
		android:showAsAction="always"
		android:title="Copy"/>

    <item android:id="@+id/cut"
		android:title="Cut"
		android:showAsAction="always"
		android:icon="@drawable/ic_content_cut_white_36dp"/>

	<item android:id="@+id/rename"
		android:title="Rename" 
		android:showAsAction="always"
		android:icon="@drawable/ic_action_rename_white"/>

	<item android:id="@+id/delete"
		android:title="Delete" 
		android:showAsAction="always"
		android:icon="@drawable/ic_delete_white_36dp"/>

	<item android:id="@+id/open_with"
		android:title="Open as..."
		android:showAsAction="always"
		android:icon="@drawable/ic_material_dialog_fs_unlocked"/>

	<item android:id="@+id/extract"
		android:title="Extract"
		android:showAsAction="ifRoom"
		android:icon="@drawable/ic_doc_compressed" />

	<item android:id="@+id/share"
		android:title="@string/share"
		android:showAsAction="always"
		android:icon="@drawable/ic_action_share"/>

	
	<item android:id="@+id/info"
		android:title="Information"
		android:showAsAction="always"
		android:icon="@drawable/ic_action_info"/>

	<item android:id="@+id/name"
		android:title="Copy Name" />

	<item android:id="@+id/path"
		android:title="Copy Path" />

	<item android:id="@+id/fullname"
		android:title="Copy Full Path" />

</menu>
