<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/buttons"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="right"
	android:gravity="right"
	android:orientation="horizontal"
	android:layout_margin="0dp" >
	
	<TextView 
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/cancelDir"
		android:text="@string/pick_title"
		android:singleLine="true"
		android:ellipsize="middle"
		android:gravity="left|center_vertical"
		android:layout_gravity="left|center_vertical"
		android:layout_centerVertical="true"
		android:textSize="24sp"
		android:textAppearance="?android:textAppearanceLarge"
	/>
	<ImageButton
		android:id="@+id/cancelDir"
		android:layout_width="64dp"
		android:layout_height="48dp"
		android:layout_toLeftOf="@+id/okDir"
		android:layout_weight="1"
		android:onClick="cancel"
		android:text="Cancel"
		android:src="@drawable/delete" 
		android:textSize="14sp"
		android:background="@drawable/ripple"
		android:layout_margin="0dp" />

	<ImageButton
		android:id="@+id/okDir"
		android:layout_width="64dp"
		android:layout_height="48dp"
		android:layout_alignParentRight="true"
		android:layout_weight="1"
		android:onClick="ok"
		android:text="OK"
		android:src="@drawable/install" 
		android:textSize="14sp"
		android:background="@drawable/ripple"
		android:layout_margin="0dp" />
</RelativeLayout>

