<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:layout_gravity="center"
	android:layout_centerInParent="true"
			
>
	<com.veinhorn.scrollgalleryview.ScrollGalleryView
		android:id="@+id/scroll_gallery_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
	/>

	<ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:gravity="center"
		android:layout_gravity="center"
		android:scaleType="centerInside"
		android:minWidth="480dp"
        android:minHeight="480dp"
        android:src="@drawable/placeholder_image" 
		android:layout_centerInParent="true"
		android:visibility="gone"
		/>
	
</FrameLayout>
