<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/frame"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>
	<com.veinhorn.scrollgalleryview.ScrollGalleryView
		android:id="@+id/scroll_gallery_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
	/>

	<com.ortiz.touch.TouchImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
		android:layout_gravity="center"
		android:scaleType="centerInside"
		android:src="@drawable/placeholder_image" 
		android:layout_centerInParent="true"
		android:visibility="gone"
		/>
	
</FrameLayout>
