<?xml version="1.0" encoding="utf-8"?>
	
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView android:id="@+id/surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </SurfaceView>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="0dp"
	>

		<TextView 
			android:id="@+id/curPos"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:singleLine="true"
			android:clickable="true"
			android:gravity="center_horizontal"
			android:enabled="true"
			android:textSize="14sp"
			android:padding="0dp"
			android:text="0:0:0.000"
			android:textAppearance="?android:textAppearanceMedium"
		/>
	
		<SeekBar 
			android:orientation="horizontal"
			android:id="@+id/curBar"
			android:layout_toRightOf="@+id/curPos"
			android:layout_toLeftOf="@+id/duration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	
		<TextView 
			android:id="@+id/duration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:singleLine="true"
			android:clickable="true"
			android:gravity="center_horizontal"
			android:enabled="true"
			android:textSize="14sp"
			android:padding="0dp"
			android:textAppearance="?android:textAppearanceMedium"
		/>
	</RelativeLayout>
	
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/stop"
			android:layout_weight="100"
			android:background="@drawable/ripple"
			android:layout_centerVertical="true"
			android:paddingRight="18dp"
			android:clickable="true"
			android:src="@drawable/exo_controls_previous"/>
		
		<ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/start"
			android:layout_weight="100"
			android:background="@drawable/ripple"
			android:layout_centerVertical="true"
			android:paddingRight="18dp"
			android:clickable="true"
			android:src="@drawable/exo_controls_play"/>
		
		<!--ImageButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/pause"
			android:layout_weight="100"
			android:background="@drawable/ripple"
			android:layout_centerVertical="true"
			android:paddingRight="18dp"
			android:clickable="true"
			android:src="@drawable/exo_controls_pause"/-->
		

	</LinearLayout>
</LinearLayout>
