<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingLeft="2dp"
	android:paddingTop="0dp"
	android:paddingRight="2dp"
	android:paddingBottom="0dp"
	tools:context=".ExplorerActivity"
>
	<LinearLayout
		android:id="@+id/top"
		android:layout_width="match_parent"
		android:layout_height="38dp"
		android:orientation="horizontal"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:padding="0dp"
	>

		<ViewFlipper
			android:id="@+id/flipper_top"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:gravity="center_vertical"
			android:layout_weight="100" >

			<Spinner
				android:id="@+id/processType"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:fillViewport="true"
				android:drawSelectorOnTop="true" />

			<LinearLayout
				android:id="@+id/quicksearch"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:orientation="horizontal"
				android:fillViewport="true"
				android:layout_margin="0dp"
			>
				<EditText
					android:id="@+id/search_box"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:paddingLeft="12dp"
					android:paddingRight="12dp"
					android:layout_weight="100"
					android:paddingBottom="8dp"
					android:hint="Search"
					android:textSize="15sp"
					android:textStyle="normal"
					android:singleLine="true"
					android:imeOptions="actionDone"
				/>

				<ImageButton
					android:id="@+id/clear"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:gravity="center"
					android:background="@drawable/ripple"
					android:layout_weight="1"
					android:text="Clear"
					android:singleLine="true"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:src="@drawable/ic_close_black_48dp" />
			</LinearLayout>
		</ViewFlipper>

		<ImageButton
			android:id="@+id/search"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:gravity="center"
			android:background="@drawable/ripple"
			android:text="Search"
			android:textSize="24sp"
			android:textStyle="normal"
			android:singleLine="true"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:src="@drawable/ic_action_search" />


	</LinearLayout>

	<View
		android:id="@+id/horizontalDivider7"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@+id/top"
		android:background="?android:attr/dividerVertical" />

	<LinearLayout
		android:id="@+id/selStatusLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="center"
		android:layout_below="@+id/horizontalDivider7"
		android:padding="0dp"
	>
		<TextView
			android:id="@+id/selectionStatusTV"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="10sp"
			android:textStyle="normal"
			android:paddingLeft="2dp"
			android:paddingTop="0dp"
			android:paddingRight="2dp"
			android:paddingBottom="0dp"
			android:gravity="left"
			android:text="" 
			android:textAppearance="?android:textAppearanceSmall"/>

		<TextView
			android:id="@+id/rightStatus"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="4"
			android:textSize="10sp"
			android:textStyle="normal"
			android:paddingLeft="2dp"
			android:paddingTop="0dp"
			android:paddingRight="2dp"
			android:paddingBottom="0dp"
			android:gravity="right"
			android:text="" 
			android:textAppearance="?android:textAppearanceSmall"/>

	</LinearLayout>

	<View
		android:id="@+id/horizontalDivider0"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@+id/selStatusLayout"
		android:background="?android:attr/dividerVertical" />

	<LinearLayout
		android:id="@+id/sortBarLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="center"
		android:layout_below="@+id/horizontalDivider0"
		android:padding="0dp"
	>

		<ImageButton 
			android:id="@+id/allCbx"
			android:layout_width="32dp"
			android:layout_height="match_parent"
			android:background="@drawable/ripple"
			android:layout_gravity="center"
			android:gravity="center"
			android:paddingTop="2dp"
			android:paddingBottom="2dp"
			android:longClickable="true" 
			android:focusable="true"
			android:src="@drawable/dot"
		/>

		<ImageButton
			android:layout_width="54dp"
			android:layout_height="24dp"
			android:id="@+id/icons"
			android:background="@drawable/ripple"
			android:layout_centerVertical="true"
			android:layout_gravity="center_vertical"
			android:scaleType="fitCenter"
			android:paddingTop="0dp"
			android:paddingBottom="0dp"
			android:src="@drawable/ic_more_vert_black_48dp"/>


		<TextView
			android:id="@+id/allName"
			android:background="@drawable/ripple"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="42"
			android:textSize="15sp"
			android:textStyle="normal"
			android:paddingLeft="3dp"
			android:paddingTop="2dp"
			android:paddingRight="0dp"
			android:paddingBottom="2dp"
			android:gravity="left|center"
			android:layout_gravity="left|center"
			android:text="Name" 
			android:textAppearance="?android:textAppearanceMedium" />

		<TextView
			android:id="@+id/allType"
			android:background="@drawable/ripple"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:textStyle="normal"
			android:paddingTop="2dp"
			android:paddingBottom="2dp"
			android:gravity="center_horizontal|center"
			android:layout_gravity="center_horizontal|center"
			android:layout_weight="28"
			android:text="State" 
			android:textAppearance="?android:textAppearanceMedium" />

		<TextView
			android:id="@+id/allSize"
			android:background="@drawable/ripple"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:textSize="15sp"
			android:textStyle="normal"
			android:paddingLeft="0dp"
			android:paddingTop="2dp"
			android:paddingRight="2dp"
			android:paddingBottom="2dp"
			android:gravity="right|center"
			android:layout_gravity="right|center"
			android:layout_weight="30"
			android:text="Size" 
			android:textAppearance="?android:textAppearanceMedium"/>
	</LinearLayout>

	<View
		android:id="@+id/horizontalDivider12"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@+id/sortBarLayout"
		android:background="?android:attr/dividerVertical" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/horizontalDivider12"
		android:layout_above="@+id/horizontalDivider6">

		<android.support.v4.widget.SwipeRefreshLayout 
			android:id="@+id/swipe_refresh_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
		>
			<com.l4digital.fastscroll.FastScrollRecyclerView
				android:id="@+id/listView1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:bubbleColor="#ff00bb00"
				app:bubbleTextColor="#ffffffff"
				app:handleColor="#ff808080"
				app:trackColor="#ffbbbbbb"
				app:hideScrollbar="true"
				app:showTrack="true" />
			<!--<ListView
				android:id="@+id/listView1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:listSelector="@drawable/ripple"
				android:drawSelectorOnTop="true"
				android:longClickable="true" 
			/>-->
		</android.support.v4.widget.SwipeRefreshLayout>
		<LinearLayout 
			android:id="@+id/nofilelayout" 
			android:layout_width="match_parent" 
			android:layout_height="match_parent" 
			android:gravity="center"
			android:layout_gravity="center"
			android:orientation="vertical"
			android:visibility="gone">
			<ImageView android:id="@+id/image" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_centerHorizontal="true" 
				android:layout_gravity="center"
				android:src="@drawable/ic_insert_drive_file_white_36dp"/>
			<TextView 
				style="@android:style/TextAppearance.Medium" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/nofiletext"
				android:layout_marginTop="10dp"
				android:layout_below="@id/image"
				android:fontFamily="sans-serif-medium"
				android:layout_centerHorizontal="true"
				android:layout_gravity="center"
				android:text="No apps"/>
		</LinearLayout>
	</FrameLayout>
	
	<View
		android:id="@+id/horizontalDivider6"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="?android:attr/dividerVertical"
		android:layout_above="@+id/right_scroll"
	/>

	<HorizontalScrollView
		android:id="@+id/right_scroll"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_weight="1"
		android:layout_gravity="center_vertical"
		android:fillViewport="true"
		android:scrollbars="none" 
	>

		<LinearLayout
			android:id="@+id/commands"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<Button
				android:id="@+id/backup"
				android:layout_width="80dp"
				android:layout_height="56dp"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:text="Backup"
				android:singleLine="true"
				android:background="@drawable/ripple"
				android:drawableTop="@drawable/backup"
				android:gravity="center"
				android:textSize="10sp"
				android:textStyle="normal"
				android:textColor="#ffa0a0a0"
				android:paddingBottom="0dp"
				android:paddingTop="8dp"

			/>
			<Button
				android:id="@+id/unins"
				android:layout_width="80dp"
				android:layout_height="56dp"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:text="Uninstall"
				android:singleLine="true"
				android:background="@drawable/ripple"
				android:drawableTop="@drawable/ic_delete_white_36dp"
				android:gravity="center"
				android:textSize="10sp"
				android:textStyle="normal"
				android:textColor="#ffa0a0a0"
				android:paddingBottom="0dp"
				android:paddingTop="8dp"

			/>

			<Button
				android:id="@+id/share"
				android:layout_width="80dp"
				android:layout_height="56dp"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:text="Share"
				android:singleLine="true"
				android:background="@drawable/ripple"
				android:drawableTop="@drawable/ic_action_share"
				android:gravity="center"
				android:textSize="10sp"
				android:textStyle="normal"
				android:textColor="#ffa0a0a0"
				android:paddingBottom="0dp"
				android:paddingTop="8dp"

			/>

			<Button
				android:id="@+id/shortcuts"
				android:layout_width="80dp"
				android:layout_height="56dp"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:text="Create shortcut"
				android:singleLine="true"
				android:background="@drawable/ripple"
				android:drawableTop="@drawable/ic_action_create_shortcut"
				android:gravity="center"
				android:textSize="10sp"
				android:textStyle="normal"
				android:textColor="#ffa0a0a0"
				android:paddingBottom="0dp"
				android:paddingTop="8dp"

			/>

			<Button
				android:id="@+id/kill"
				android:layout_width="80dp"
				android:layout_height="56dp"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:text="Kill"
				android:singleLine="true"
				android:background="@drawable/ripple"
				android:drawableTop="@drawable/delete"
				android:gravity="center"
				android:textSize="10sp"
				android:textStyle="normal"
				android:textColor="#ffa0a0a0"
				android:paddingBottom="0dp"
				android:paddingTop="8dp"

			/>



		</LinearLayout>

	</HorizontalScrollView>
	</RelativeLayout>
