<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
>
	<TextView
		android:id="@+id/statusView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:background="@drawable/ripple"
		android:singleLine="true"
		android:text=""
		android:textSize="8sp"
		android:textStyle="bold"
		android:paddingLeft="8dp"
		android:paddingTop="2dp"
		android:paddingRight="8dp"
		android:paddingBottom="2dp"
		android:textAppearance="?android:textAppearanceSmall" />

	<View
		android:id="@+id/horizontalDivider1"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@+id/statusView"
		android:background="?android:attr/dividerVertical" />
	
	<WebView
		android:id="@+id/webview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/horizontalDivider1"
		android:layout_above="@+id/horizontalDivider6"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:scrollbarThumbVertical="@drawable/scrollbar_handle_accelerated_anim2"
		android:scrollbarAlwaysDrawVerticalTrack="true"
		android:scrollbars="vertical|horizontal" 
		>
	</WebView>

</RelativeLayout>
