# PowerFileExplorer

./: .gitignore  README.md  build.gradle  settings.gradle
PowerFileExplorer/: README.md  build-ffmpeg-armv7a.sh  build-ffmpeg-x86.sh  build-latest.gradle  build.gradle  configure  proguard.cfg  version.sh
PowerFileExplorer/libs/: cloudrail-si-android-2.22.2.aar  core-0.9.2.3.aar  exoplayer-r2.3.1.aar  libsuperuser-1.0.0.201608240809.aar  rangeseekbar-library-0.3.0.aar
PowerFileExplorer/src/main/: AndroidManifest.xml  build.gradle
PowerFileExplorer/src/main/amaze/: strings_amaze.xml
PowerFileExplorer/src/main/amaze/activities/: BaseActivity.java  DbViewer.java  MainActivity.java  Preferences.java
PowerFileExplorer/src/main/amaze/adapters/: DrawerAdapter.java  HiddenAdapter.java  RecyclerAdapter.java
PowerFileExplorer/src/main/amaze/filesystem/: BaseFile.java  FileUtil.java  HFile.java  MediaStoreHack.java  RootHelper.java
PowerFileExplorer/src/main/amaze/fragments/: CloudSheetFragment.java  DbViewerFragment.java  FTPServerFragment.java  MainFragment.java  TabFragment.java
PowerFileExplorer/src/main/amaze/services/: CopyService.java  DeleteTask.java  EncryptService.java
PowerFileExplorer/src/main/amaze/ui/: LayoutElements.java
PowerFileExplorer/src/main/amaze/utils/: AppConfig.java  CloudStreamServer.java  CloudStreamer.java  CloudUtil.java  CryptUtil.java  FingerprintHandler.java  Futils.java  GenericCopyUtil.java  MainActivityHelper.java  OTGUtil.java  PreferenceUtils.java  ServiceWatcherUtil.java
PowerFileExplorer/src/main/armeabi-v7a/: zpaq
PowerFileExplorer/src/main/assets/: Android.mk  Application.mk  buidffmpeg-x86.sh  build-ffmpeg-armv7a.sh  build-ffmpeg-x86.sh  buildffmpeg(1).sh
PowerFileExplorer/src/main/assets/armeabi-v7a/: 7z  zpaq
PowerFileExplorer/src/main/assets/x86/: zpaq
PowerFileExplorer/src/main/java/: Android.mk  Application.mk  GenSig.java  VerSig.java
PowerFileExplorer/src/main/just modi/: AppsFragment.java  ArrAdapter.java  ContentFragment.java  ContentFragment2.java  DataTrackerFrag.java  ExploreFragment.java  ExplorerActivity.java  FileFrag.java  Frag.java  ProcessFragment.java
PowerFileExplorer/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
PowerFileExplorer/src/main/res/drawable/: background_dialog.xml  background_dialogsingleoption.xml  background_dialogsingleoptionpressed.xml  background_redheaderdialog.xml  fastscroll_handle_horizontal.xml  fastscroll_track_horizontal.xml  fly_button_shape.xml  tool_button.xml  transparent.xml
PowerFileExplorer/src/main/res/layout/: about.xml  action_item.xml  actionmode_textviewer.xml  activity_about.xml  activity_audio_preview.xml  activity_avane.xml  activity_chm.xml  activity_edit_media.xml  activity_editor.xml  activity_gallery.xml  activity_item_detail.xml  activity_item_list.xml  activity_item_twopane.xml  activity_main.xml  activity_main_net.xml  activity_preview.xml  batch_delete.xml  compress.xml  decompress.xml  dialog_bookmark.xml  dialog_decrypt_fingerprint_authentication.xml  dialog_search_all.xml  dialog_singleoption_text.xml  dir.xml  document_mu_activity.xml  drawer_item.xml  drawerrow.xml  fastscroller.xml  filechoosertoolbar.xml  finest_web_view.xml  fly_button.xml  fragment_ftp.xml  fragment_item_detail.xml  fragment_sample.xml  fragment_screen_capture.xml  fragment_sheet_cloud.xml  fragment_stack.xml  grid_item.xml  griditem.xml  image_fragment.xml  (+38 more)
PowerFileExplorer/src/main/res/layout-land/: activity_folder_chooser.xml  compress.xml  decompress.xml  pager_item.xml
PowerFileExplorer/src/main/res/layout-port/: activity_folder_chooser.xml  compress.xml  decompress.xml  pager_item.xml
PowerFileExplorer/src/main/res/menu/: app_commands.xml  explorer_commands.xml  file_commands.xml  mainmenu.xml  menu_chm.xml  more_commands.xml  newtexttab.xml  panel_commands.xml  pict_vw.xml  process.xml  storage.xml  tabs_popup.xml  zip_commands.xml
PowerFileExplorer/src/main/res/raw/: explorer.keystore
PowerFileExplorer/src/main/res/values-ar/: strings(1).xml
PowerFileExplorer/src/main/res/values-ast-rES/: strings.xml
PowerFileExplorer/src/main/res/values-be-rBY/: strings.xml
PowerFileExplorer/src/main/res/values-bg/: strings.xml
PowerFileExplorer/src/main/res/values-bn/: strings.xml
PowerFileExplorer/src/main/res/values-cs/: strings(1).xml  strings.xml
PowerFileExplorer/src/main/res/values-de/: strings(1).xml  strings(2).xml  strings.xml
PowerFileExplorer/src/main/res/values-el/: strings(1).xml  strings(2).xml  strings.xml
PowerFileExplorer/src/main/res/values-es/: strings(1).xml  strings(2).xml  strings.xml
PowerFileExplorer/src/main/res/values-es-rMX/: strings.xml
PowerFileExplorer/src/main/res/values-es-rUS/: strings.xml
PowerFileExplorer/src/main/res/values-et/: strings.xml
PowerFileExplorer/src/main/res/values-eu/: strings.xml
PowerFileExplorer/src/main/res/values-fa/: strings(1).xml  strings.xml
PowerFileExplorer/src/main/res/values-fi/: strings(1).xml  strings.xml
PowerFileExplorer/src/main/res/values-fr/: strings(1).xml  strings(2).xml  strings.xml
PowerFileExplorer/src/main/res/values-fr-rCA/: strings.xml
PowerFileExplorer/src/main/res/values-hu/: strings.xml
PowerFileExplorer/src/main/res/values-id/: strings.xml
PowerFileExplorer/src/main/res/values-in/: strings.xml
PowerFileExplorer/src/main/res/values-it/: strings(1).xml  strings(2).xml  strings.xml
PowerFileExplorer/src/main/res/values-ja/: strings(1).xml  strings(2).xml  strings.xml
PowerFileExplorer/src/main/res/values-ko/: strings(1).xml  strings(2).xml
PowerFileExplorer/src/main/res/values-large/: refs.xml
PowerFileExplorer/src/main/res/values-lt/: strings.xml
PowerFileExplorer/src/main/res/values-ms/: strings.xml
PowerFileExplorer/src/main/res/values-nl/: strings(1).xml  strings(2).xml  strings.xml
PowerFileExplorer/src/main/res/values-no/: strings.xml
PowerFileExplorer/src/main/res/values-pl/: strings(1).xml  (+2 more)
PowerFileExplorer/src/main/x86/: 7z
(+542 files in other folders)
