apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'

buildscript {
    repositories {
		mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

repositories {
	jcenter()
	mavenCentral()
	google()
    
	maven {
		url 'https://jitpack.io'
		url 'http://search.maven.org/'
		url 'https://mvnrepository.com'
		url 'https://dl.google.com/dl/android/maven2/'
		//url 'http://maven.ghostscript.com'
		url "https://s3.amazonaws.com/repo.commonsware.com"
		//url 'https://maven.google.com'
		//https://dl-ssl.google.com/android/repository/repository-12.xml
		//sources-25_r01.zip
		//platform-25_r03.zip
		//build-tools_r25.0.2-linux.zip
		//build-tools_r25.0.2-windows.zip
		//https://maven.google.com/com/android/support/support-annotations/27.1.1/support-annotations-27.1.1-sources.jar
		//maven.google.com/ group_path / library / version / library - version . ext
		//For example: maven.google.com/android/arch/lifecycle/compiler/1.0.0/compiler-1.0.0.pom .
		
		//url 'https://s3.amazonaws.com/repo.commonsware.com'
		//url 'http://repo.commonsware.com' //
		//url 'https://repo.boundlessgeo.com/main/'
		//url 'http://objectbox.net/beta-repo/'
		//url 'https://oss.jfrog.org/libs-snapshot'
		//url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
		//url 'https://maven.java.net/content/repositories/releases/'
		//url 'https://maven.fabric.io/public' 
		//url 'https://dl.bintray.com/nuuneoi/maven/'
		
	}
	
	flatDir {
        dirs 'libs'
    }
}

//	git clone -b fanplayer https://github.com/rockcarry/ffmpeg
//search method	\n\s*[^\s\*/\{\}\(\);]*\s*[^\s\{\}\(\);/]*\s*[^\s\{\}\(\);/]*\s*[^\s;/\{\}\(\)]+\s+[^\s\.;,/\(\)\{\}]+\s*\([^=!\|\(\)\{\};/]*\)\s*\{
dependencies{
    compile fileTree(dir: 'libs', include: ['*.jar'])
	
	//compile project(':mupdf-android-viewer-1.13.0/lib')
	//compile project(':fbreader')
	
	//compile project(':api')
	//compile project(':util')
	//compile project(':common')
	//compile project(':resources')
	//compile project(':text-formats')
	//compile project(':zip-amse')
	//compile project(':drag-sort-listview')
	//compile project(':android-filechooser')
	//compile project(':SuperToasts')
	//compile project(':AmbilWarna')
	//compile files('libs/nanohttpd-2.0.5.jar')
	//compile files('libs/httpmime-4.2.5.jar')
	//compile files('libs/pdfparse.jar')
	
	//compile 'com.android.support:support-annotations:24.1.1'
	compile 'com.android.support:support-vector-drawable:24.1.1'
	compile 'com.android.support:animated-vector-drawable:24.1.1'
	
	compile 'com.android.support:recyclerview-v7:24.1.1'
	compile 'com.android.support:design:24.1.1'
	compile 'com.android.support:cardview-v7:24.1.1'
	//compile 'com.android.support:preference-v7:24.1.1'
    //compile 'com.android.support:customtabs:24.1.1'
	//compile 'com.android.support:palette-v7:24.1.1'
	
	//compile 'com.android.support:support-v13:24.1.1'
	compile 'com.android.support:appcompat-v7:24.1.1'
	compile 'com.android.support:support-v4:24.1.1'
	
	compile 'eu.chainfire:libsuperuser:1.0.0.+'
	compile ('com.afollestad.material-dialogs:core:0.9.2.3') {
		transitive = false
	}
	compile 'com.cloudrail:cloudrail-si-android:2.22.2'
	compile 'com.google.android.exoplayer:exoplayer:r2.3.1'
	compile ('org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0') {
		transitive = false
	}
	
	//support-v4
	//compile 'com.android.support:support-compat:25.3.1'
	//compile 'com.android.support:support-media-compat:25.3.1'
	//compile 'com.android.support:support-core-utils:25.3.1'
	//compile 'com.android.support:support-core-ui:25.3.1'
	//compile 'com.android.support:support-fragment:25.3.1'
	
	//compile 'com.android.support:support-compat:25.3.1'
	//compile 'com.android.support:appcompat-v7:25.3.1'
	//compile 'com.android.support:support-v13:25.3.1'
	
	//compile 'com.android.support:support-annotations:25.3.1'
	
	//compile 'com.android.support:support-vector-drawable:25.3.1'
	//compile 'com.android.support:animated-vector-drawable:25.3.1'
	
	//compile 'com.android.support:recyclerview-v7:25.3.1'
	//compile 'com.android.support:design:25.3.1'
	//compile 'com.android.support:cardview-v7:25.3.1'
	//compile 'com.android.support:palette-v7:25.3.1'
	
	//compile 'com.android.support:exifinterface:25.3.1'
	//compile 'com.android.support:preference-v14:25.3.1'
	//compile 'com.android.support:preference-v7:25.3.1'
	//compile 'com.android.support:transition:25.3.1'
	//compile 'com.android.support:customtabs:25.3.1'
	//compile 'com.android.support:gridlayout-v7:25.3.1'
	//compile 'com.android.support:mediarouter-v7:25.3.1'
	//compile 'com.android.support:percent:25.3.1'
	//compile 'com.android.support:recommendation:25.3.1'
	//compile 'com.android.support:instantvideo:27.1.1'
	//compile 'com.android.support:support-dynamic-animation:27.1.1'
	
	
	
	//compile 'com.newtronlabs.easypermissions:easypermissions:2.2.0'
	//compile 'org.apache.james:apache-mime4j-core:+'
	//compile 'org.apache.james:apache-mime4j-dom:+'
	//compile 'edu.stanford.nlp:stanford-parser:+'//3.9.1'
	//compile 'org.apache.tika:tika-core:1.18'
	//compile 'org.apache.tika:tika-parent:1.18'
	//compile 'org.apache.tika:tika-parsers:1.18'
	//compile 'org.apache.tika:tika:1.18'
	//compile 'org.apache.tika:tika-bundle:1.18'
	//compile 'org.apache.tika:tika-xmp:1.18'
	//compile 'org.apache.tika:tika-serialization:1.18'
    //compile 'org.apache.tika:tika-batch:1.18'
	//compile 'org.apache.tika:tika-app:1.18'
	//compile 'org.apache.tika:tika-server:1.18'
	//compile 'org.apache.tika:tika-translate:1.18'
	//compile 'org.apache.tika:tika-langdetect:1.18'
	//compile 'org.apache.tika:tika-example:1.18'
	//compile 'org.apache.tika:tika-java7:1.18'
	//compile 'org.apache.tika:tika-eval:1.18'
	//compile 'org.apache.tika:tika-dl:1.18'
	//compile 'org.apache.tika:tika-nlp:1.18'
	//compile 'com.abemart.wroup:wroup:0.9+'
	//compile 'com.github.tcking:giraffeplayer2:0.1.19-lazyLoad'
	//compile 'com.github.Jay-Goo:RangeSeekBar:v2.0.1'
	//compile 'com.crystal:crystalrangeseekbar:1.1.3'
	//compile 'com.budiyev.android:image-loader:2.5.5'
	//compile 'com.budiyev.android:circular-progress-bar:1.2.0'
	//compile 'de.schlichtherle.truezip:truezip-driver-file:7.7.10'
	//compile 'de.schlichtherle:truezip:6.8.4'
	//compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
	//compile 'com.daimajia.swipelayout:library:1.2.0+'
	//compile 'com.artifex.mupdf:fitz:1.13.+'
	//compile 'com.artifex.mupdf:viewer-old:1.13.+'
	//compile 'com.github.BaselHorany:ProgressStatusBar:1.1.4+'
	//compile 'com.github.alfredayibonte:QuestionnaireView:0.1.1+'
	//compile 'com.xw.repo:xedittext:+'
	//compile 'com.github.meisolsson:githubsdk:0.5.1+'
	//compile 'com.philosophicalhacker.rxloader:rxloader:0.4.0+'
	//compile 'com.github.castorflex.smoothprogressbar:library:+'//x.x.x'
	//compile 'com.github.castorflex.smoothprogressbar:library-circular:+'//x.x.x'
	//compile 'com.evernote:android-job:1.2.5+'
	//compile 'org.ocpsoft.prettytime:prettytime:+'//4.0.1.Final'
	//compile 'com.github.javiersantos:MaterialStyledDialogs:+'//2.1'
	//compile 'jp.wasabeef:glide-transformations:3.3.0'
	//compile 'com.hierynomus:sshj:+'//0.25.0
	//compile 'com.github.npgall:concurrent-trees:2.6.1'//Concurrent tries
	//compile ("com.github.bumptech.glide:recyclerview-integration:4.7.1") {
		// Excludes the support library because it's already included by Glide.
		//transitive = false
	//}
	//compile 'com.github.bumptech.glide:glide:4.7.1'
	//compile 'com.github.bumptech.glide:compiler:4.7.1'
	
	//compile 'com.thefinestartist:utils:0.9.0'
	//compile "com.thefinestartist:finestwebview:1.2.7"
	
	//compile 'com.github.vic797:prowebview:1.2.1'
	
	//compile 'com.thefinestartist:finestwebview:1.2.7'
	
	//compile 'com.android.volley:volley:1.0.0' 
	//compile 'me.zhanghai.android.materialprogressbar:library:1.4.1'
	//compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
	//compile 'xyz.danoz:recyclerviewfastscroller:0.1.2'
	//compile 'com.simplecityapps:recyclerview-fastscroll:1.0.14'
	//compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'
	//compile 'com.github.pluscubed:recycler-fast-scroll:0.32@aar'
	//compile 'com.github.clans:fab:1.6.4'
	//compile('com.github.afollestad.material-dialogs:core:0.9.4.3@aar') {
	//    transitive = true
	//}
	//compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
	//compile 'com.jarvanmo:exoplayerview:1.0.7'
	//compile 'com.afollestad:easyvideoplayer:0.3.0'
	//compile 'ch.acra:acra:4.9.2'
	//compile 'com.google.android.exoplayer:exoplayer-core:2.7.3'
	//compile 'com.google.android.exoplayer:exoplayer-dash:2.7.3'
	//compile 'com.google.android.exoplayer:exoplayer-ui:2.7.3'
	//compile 'com.google.android.exoplayer:exoplayer-hls:2.7.3'
	//compile 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.7.3'
	//compile 'com.google.android.exoplayer:exoplayer:2.7.3'
	//compile 'com.google.android.exoplayer:extension-rtmp:2.7.3'
	//compile 'com.google.android.exoplayer:extension-okhttp:2.7.3'
	//compile 'com.google.android.exoplayer:extension-mediasession:2.7.3'
	//compile 'com.google.android.exoplayer:extension-ima:2.7.3'
	//compile 'com.google.android.exoplayer:extension-gvr:2.7.3'
	//compile 'com.github.tozny:java-aes-crypto:1.1.0'
	//compile (name: 'myaarlibrary-release', ext:'aar')
	//compile 'com.snatik:storage:+'//2.1.0'
	//compile 'com.github.simbiose:Encryption:+'//2.0.1'
	//compile 'jp.wasabeef:richeditor-android:+'
	//compile 'com.faendir:acra:+'
	
	//compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    //# Other ABIs: optional
    //compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.4'
    //compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'
    //compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    //compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.4'
    //# ExoPlayer as IMediaPlayer: optional, experimental
    //compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
	//compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:+'
	//compile 'edu.uci.ics:crawler4j:+'
	//compile 'com.infullmobile.android:videokit-release:1.1.2'
	//compile 'com.github.tcking:giraffeplayer2:+'//0.1.4'
	//compile 'com.github.wseemann:FFmpegMediaPlayer:+'//1.0.4'
	//compile('org.gradle.test.excludes:api:1.0') {
	//	exclude module: 'shared'
	//}
	//compile 'com.commonsware.cwac:saferoom:+'//0.1.0'
	//compile 'com.github.bumptech.glide:glide:4.7.0+'
 	//compile 'com.github.bumptech.glide:compiler:4.7.0+'
	//compile 'com.github.bumptech.glide:gifdecoder:4.7.0+'
	//compile 'com.github.bumptech.glide:disklrucache:4.7.0+'
	//compile 'com.github.bumptech.glide:annotations:4.7.0+'
	//compile 'com.github.bumptech.glide:okhttp-integration:4.7.0+'
	//compile 'com.github.bumptech.glide:okhttp3-integration:4.7.0+'
	//compile 'com.github.bumptech.glide:volley-integration:4.7.0+'
	//compile 'com.github.bumptech.glide:recyclerview-integration:4.7.0+'
	//compile 'net.sf.extjwnl:extjwnl:+'
	//compile 'net.sf.extjwnl:extjwnl-data-wn31:+'
	//compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12+'
	
	//compile 'com.github.lsjwzh.RecyclerViewPager:lib:v+'
	//compile 'com.github.lsjwzh.MultiRVScrollView:widget.multirvcontainer:v+'
	//compile 'com.lsjwzh.widget:FastTextView:+'
	//compile 'com.github.fccaikai:AutoScrollViewPager:+'
	//compile 'com.github.githubwing:ExpandableViewpager:1.0.0'
	//compile 'com.alibaba.android:ultraviewpager:+'
	//compile 'com.github.santalu:auto-viewpager:+'
	//compile 'com.github.therealshabi:AutoImageFlipper:v+'
	//compile 'com.github.kapil93:circular-layout-manager:+'
	//compile 'github.hellocsl:GalleryLayoutManager:+'
	//compile 'com.github.dan-td:snappy-recyclerview:+'
	//compile 'com.tenclouds:infinite-recyclerview:+'
	//compile 'com.github.MFlisar:DragSelectRecyclerView:+'
	//compile 'com.github.Batterii:PagingRecycler:v1.1.1'
	//compile 'com.yarolegovich:discrete-scrollview:+'
	//compile 'eu.inloop:pageradapter:+'
	//compile 'com.github.demoNo:AutoScrollViewPager:v1.0.2'
	//compile 'com.github.devlight:infinitecycleviewpager:1.0.2'
	//compile 'com.jude:rollviewpager:1.4.6'
	//compile 'com.bigfat.draggedviewpager:library:1.0.7'
	//compile 'com.github.githubwing:DragPhotoView:1.0.1'
	//compile 'com.github.mzelzoghbi:zgallery:0.3'
	//compile 'com.github.chrisbanes:PhotoView:+'
	//compile 'com.github.myinnos:ImageSliderWithSwipes:+'
	//compile 'com.mcxiaoke.volley:library:+'
	//compile 'com.antonionicolaspina:textimageview:+'
	//compile 'com.github.gigamole.slideimageview:library:1.1.4'
	//compile 'io.github.jeancsanchez.photoviewslider:photoviewslider:+'
	//compile 'ch.halcyon:driveimageview:1.0.0'
	//compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
	//compile 'com.github.lawloretienne:imagegallery:0.1.0'
	//compile 'com.github.oxoooo:touch-image-view:+'
	//compile 'com.github.jakebonk:DraggableTreeView:+'
	//compile 'com.hkm.ezwebview:ezwebviewv:1.7.0'
	//compile 'ca.mimic:oauth2library:+'
	//compile 'com.github.vic797:prowebview:+'
	//compile 'com.app:draggable-views:1.0.0'
	//compile 'com.github.nisrulz:recyclerviewhelper:+'
	//compile 'com.alibaba.android:ultraviewpager:1.0.6.3'
	//compile 'com.github.mertakdut:EpubParser:1.0.95'
	//compile 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'
	//compile 'com.github.adrielcafe:AndroidAudioConverter:+'
	//compile 'com.github.AllenCoder.SuperUtils:apputils:1.0.6'
	//compile 'com.github.AllenCoder.SuperUtils:dbutils:1.0.6'
	//compile 'com.github.AllenCoder.SuperUtils:mediautil:1.0.6'
	//compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
	//compile 'com.afollestad:material-cab:0.1.12'
	//compile 'com.afollestad:material-camera:0.4.4'
	//compile 'com.afollestad:sectioned-recyclerview:0.5.0'
	//compile 'com.afollestad:drag-select-recyclerview:1.0.0'
	
	//compile 'com.squareup.okhttp3:okhttp:3.9.1'
	//compile 'com.squareup.okhttp3:mockwebserver:3.9.1'
	//compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
	//compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
	//compile 'com.squareup.retrofit2:retrofit:2.3.0'
	//compile 'com.squareup:connect:2.5.1'
	//compile 'com.squareup:android-times-square:1.7.5'
	//compile 'com.squareup.okio:okio:1.13.0'
	//compile 'jp.wasabeef:glide-transformations:3.0.1'
	// If you want to use the GPU Filters
	//compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
	//compile 'com.commonsware.cwac:pager:+'
	//compile 'com.google.android.exoplayer:extension-okhttp:r+'
	//compile 'com.google.android.exoplayer:extension-ima:r+'
	//compile 'com.google.android.exoplayer:extension-rtmp:r+'
	//compile 'com.google.android.exoplayer:extension-mediasession:r+'
	//compile 'org.greenrobot:eventbus:3.1.1'
	//compile 'com.beardedhen:androidbootstrap:2.3.1'
	//compile 'com.roughike:bottom-bar:2.3.1'
    //compile 'com.google.android.exoplayer:extension-gvr:r+'
	//compile 'com.github.tcking:giraffeplayer2:0.1.11-full'
	//compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
	//compile 'android.arch.persistence.room:runtime:1.0.0'
	//compile 'android.arch.persistence.room:compiler:1.0.0'
	//compile 'android.arch.lifecycle:runtime:1.0.3'
	//compile 'android.arch.lifecycle:common-java8:1.0.0'
	//compile 'android.arch.core:core-testing:1.0.0'
	//compile 'android.arch.lifecycle:reactivestreams:1.0.0'
	//compile 'android.arch.persistence.room:testing:1.0.0'
	//compile 'android.arch.persistence.room:rxjava2:1.0.0'
	//compile 'android.arch.paging:runtime:+'
	//compile 'android.arch.lifecycle:compiler:1.0.0'
	//compile 'android.arch.lifecycle:extensions:1.0.0'
	//compile 'io.objectbox:objectbox-android:+'
	// compile 'io.objectbox:objectbox-kotlin:$objectboxVers
	//compile 'io.objectbox:objectbox-processor:+'
	//compile 'io.objectbox:objectbox-rxjava:+'
	//compile 'de.greenrobot:java-common:2.3.1'
	//compile 'org.greenrobot:essentials:+'
	//compile 'io.reactivex.rxjava2:rxjava:2.0.2+'
	//compile 'io.reactivex.rxjava2:rxandroid:2.0.2+'
	//compile 'io.reactivex:rxjava:1.3.8+'
	//compile 'org.reactivestreams:reactive-streams:+'
	//compile 'org.reactivestreams:reactive-streams-tck:+'
	//compile 'io.reactivex:rxjava-math:+'
	//compile 'io.reactivex:rxjava-computation-expressions:+'
	//compile 'io.reactivex:rxjava-debug:+'
	//compile 'io.reactivex:rxjava-file-utils:+'
	//compile 'io.reactivex:rxjava-reactive-streams:+'
	//compile 'io.reactivex:rxjava-async-util:+'
	//compile 'io.reactivex:rxjava-parallel:+'
	//compile 'jp.wasabeef:recyclerview-animators:2.2.7'
	//compile 'com.google.code.gson:gson:+'//2.3'
	//compile 'com.parse.bolts:bolts-tasks:1.4.0'
	//compile 'com.parse.bolts:bolts-applinks:1.4.0'
	//compile 'net.danlew:android.joda:2.9.9.1'
	//compile 'com.squareup.dagger:dagger:+'
	//compile 'com.squareup.dagger:dagger-compiler:+'
	//compile 'com.google.dagger:dagger:+'
	//compile 'com.google.dagger:dagger-compiler:+'
	//compile 'com.google.dagger:dagger-android:+'
	//compile 'com.google.dagger:dagger-android-support:+' // if you use the support libraries
	//compile 'com.google.dagger:dagger-android-processor:+'
	//compile 'uk.co.chrisjenx:calligraphy:+'
	//compile 'it.necst.grabnrun:grabnrun:1.0.4'
	//compile 'com.github.prashantsolanki3:Secure-Pref-Manager:+'
	//compile 'com.squareup.tape2:tape:2.0.0-SNAPSHOT'
	//compile 'org.reflection_no_reflection:gradle-plugin:+'
	//compile 'com.squareup:android-times-square:1.6.5@aar'
	//compile 'com.squareup.coordinators:coordinators:+'
	//compile 'com.squareup.retrofit2:converter-gson:+'//2.1.0'
    //compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:+//1.0.2'
    //compile 'com.commonsware.cwac:netsecurity-netcipher:+//0.4.0'
	//compile 'com.koushikdutta.async:androidasync:+'//2.1.6'
	//compile 'com.anupcowkur:reservoir:3.1.0'
	//compile 'com.iainconnor:objectcache:0.0.18-SNAPSHOT'
	//compile 'com.novoda:sqlite-provider:2.0.0'
	//compile 'ca.rmen:lib-sunrise-sunset:1.1.1'
	//compile 'com.github.krokyze:ucropnedit:2.2.1-native'
	//compile 'com.github.openintents:distribution:+'//1.1.3'
    //compile 'com.avast:android-styled-dialogs://2.3.3'
	//compile 'com.github.rampo.updatechecker:library:2.1.8'
	//compile 'com.github.ProgComRapadura:RebDroid:2.0'
	//compile 'im.dino:dbinspector:3.4.1'
	//compile 'com.wdullaer:materialdatetimepicker:3.5.0'
	//compile 'com.github.japgolly.android:svg-android:+'
	//compile 'nl.siegmann.epublib:epublib-core:+'
	//compile 'nl.siegmann.epublib:epublib-tools:+'
	//compile 'org.bytedeco:javacv-platform:1.4'
	//compile 'com.nononsenseapps:filepicker:4.2.1'
	//compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.10+'
	//compile 'me.panpf:sketch:+'
	//compile 'me.panpf:sketch-gif:+'
	//compile 'com.github.shalskar:PeekAndPop:1.1.0'
	//compile 'com.pkmmte.view:circularimageview:1.1'
	//compile 'com.makeramen:roundedimageview:2.3.0'//fast
	//compile 'com.makeramen:dragsortadapter:1.3.0'
	//compile 'me.henrytao:recyclerview:1.3.0'
	//compile 'com.madgag.spongycastle:bcpg-jdk15on:1.58.0.0'
	//compile 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
	//compile 'com.madgag.spongycastle:bctls-jdk15on:1.58.0.0'
	//compile 'com.madgag.spongycastle:pg:1.54.0.0'
	//compile 'com.madgag.spongycastle:pkix:1.54.0.0'
	//compile 'com.github.david-wei:ExpandDragHelper:1.0.1+'
	//compile 'com.jpardogo.googleprogressbar:library:+'
	//compile 'com.rockerhieu:rv-adapter-endless:+'
	//compile 'com.scottyab:secure-preferences-lib:0.1.4+'
	//compile 'com.commonsware.cwac:security:0.8.+'
	//compile 'com.commonsware.cwac:netsecurity:0.4.5'
	//compile 'com.commonsware.cwac:provider:0.5.3'
	//compile 'com.dgmltn:share-everywhere:1.0.1+'
	//compile 'de.psdev.licensesdialog:licensesdialog:1.8.3'
	//compile 'com.squareup:gifencoder:0.9.0+'
	//compile 'com.edmodo:cropper:1.0.1+'
	//compile 'com.lsjwzh.widget:FastTextView:1.2.0+'
	//compile 'net.gotev:hostmonitor:2.0+'
	//compile 'net.gotev:speech:1.3.1'
	//compile 'com.sun.mail:javax.mail:1.6.1'
	//compile 'com.sun.mail:smtp:1.6.1'
	//compile 'com.sun.mail:pop3:1.6.1'
	//compile 'com.sun.mail:imap:1.6.1'
	//compile 'com.sun.mail:mailapi:1.6.1'
	//compile 'com.sun.mail:dsn:1.6.1'
	//compile 'com.sun.mail:android-mail:1.6.1'
	//compile 'com.sun.mail:android-activation:1.6.1'
	//compile 'org.apache.commons:commons-email:1.5'
	//compile 'io.vertx:vertx-mail-client:3.5.1'
	//compile 'org.apache.ftpserver:ftpserver-core:1.1.1+'
	//compile 'org.apache.ftpserver:ftplet-api:1.1.1+'
	//compile 'org.apache.ftpserver:ftpserver-examples:1.1.1'
    //compile 'com.github.lsjwzh.MultiRVScrollView:widget.multirvcontainer:+'
	//compile 'com.github.PhilJay:MPAndroidChart:v3.0.3+'
	//compile 'com.github.isacan:Andzu:0.65+'
	//compile 'com.github.mukeshsolanki:photofilter:1.0.2+'
	//compile 'org.apache.mina:mina-core:2.0.19'
    //compile 'org.apache.mina:mina-filter-compression:2.0.19'
	
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    //compile 'org.slf4j:slf4j-api:1.7.25+'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    //compile 'org.slf4j:slf4j-simple:1.7.25+'
	//compile 'de.mrmaffen:libvlc-android:2.1.12'
	//compile 'com.jaredrummler:android-processes:+'
    //compile 'com.github.mjdev:libaums:+'
	//compile 'commons-net:commons-net:3.6+'
    //compile 'com.zsoltsafrany:needle:1.0.0'
    //compile 'com.github.javiersantos:AppUpdater:+//2.6.5'
    //compile 'com.crashlytics.sdk.android:crashlytics:+//2.9.1'
    //compile 'com.anjlab.android.iab.v3:library:+//1.0.44'
	//compile 'com.squareup.leakcanary:leakcanary-android:+'
	//compile 'com.mikepenz:aboutlibraries:6.0.8+'
	//compile 'com.kailashdabhi:om-recorder:1.1.5'
	//compile 'com.jarvanmo:exoplayerview:2.0.2'
	//compile 'com.afollestad:android-secure-storage:0.0.1+'
	//compile 'com.github.delight-im:Android-AdvancedWebView:+'
	//compile 'org.jsoup:jsoup:+'//1.10.1'
    //compile 'org.ccil.cowan.tagsoup:tagsoup:+'//1.2.1'
	//compile 'com.just.agentweb:agentweb:4.0.2' // (必选)
	//compile 'com.just.agentweb:download:4.0.2' // (可选)
	//compile 'com.just.agentweb:filechooser:4.0.2'// (可选)
	//compile 'com.github.bkhezry:ExtraWebView:+'//1.2.3'
	//compile 'com.thefinestartist:finestwebview:+'//1.2.7'
    //compile 'com.squareup.dagger:dagger:1.2.5'
    //compile 'org.greenrobot:eventbus:3.1.1'
    //compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //compile  'com.github.bkhezry:PagerSlidingTabStrip:v1.1.1'
    //compile 'com.squareup.dagger:dagger-compiler:1.2.5'
	//compile "com.mikepenz:materialdrawer:6.0.7"
	//compile 'com.mikepenz:fastadapter:+'//3.2.5'
	//compile 'com.mikepenz:fastadapter-commons:+'//3.2.5'
	//compile 'com.mikepenz:fastadapter-extensions-expandable:3.2.5'
	//compile 'com.mikepenz:materialize:+'
	//compile 'com.mikepenz:fastadapter-extensions:3.2.5'

	//compile 'com.commonsware.cwac:wakeful:1.1.+'
	//compile 'com.nanohttpd:nanohttpd:+'
	
	
	
	
	
	//not yet

	// /archive/master.tar.gz


	
}

// The sample build uses multiple directories to
// keep boilerplate and common code separate from
// the main sample code.
List<String> dirs = [
    'main',     // main sample code; look here for the interesting stuff.
    'common',   // components that are reused by multiple samples
    'template'] // boilerplate code that is generated by the sample template process

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        multiDexEnabled true
    }
    
    buildTypes {
    
    debug {
            minifyEnabled true
            shrinkResources true
            useProguard false
            zipAlignEnabled true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard/proguard-project.pro', 'proguard/proguard-google-play-services.pro'
        }
        
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs 'src/${dir}/java'
                res.srcDirs 'src/${dir}/res'
            }
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']
    }
	
	configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            // Skip multidex because it follows a different versioning pattern.
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '24.1.1'
            }
        }
    }
}
}














